/* NOTICIAS */
.section-news {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
}
.ondaTop {
  display: block;
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  height: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotatex(180deg);
}
.ondaBottom {
  display: block;
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
}

.tituloNot {
  font-size: 1.563rem;
  text-transform: uppercase;
  width: 80%;
}
.section-news a {
  text-decoration-color: rgb(182, 186, 190);
  color: rgb(252, 252, 252);
}
.slideshow-container,
.dmetade-container {
  width: 40%;
  height: 24rem;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 15px 2px rgba(1, 1, 2, 0.856);
}
.slideshow-container::after {
  content: "";
  position: absolute;
  bottom: 0%; /* Ajuste conforme necessário */
  left: 0;
  width: 100%;
  height: 25%; /* Altura da área desfocada */
  background-image: linear-gradient(
    to top,
    #0000009f 40%,
    rgba(0, 0, 0, 0.021) 100%
  );
  backdrop-filter: blur(
    1px
  ); /* Ajuste o valor do desfoque conforme necessário */
  pointer-events: none; /* Evita que a sobreposição interfira com o conteúdo */
  z-index: 0;
}
.principal {
  width: 100%;
  height: 24rem;
  border-radius: 15px;
  transition: all 0.3s;
  filter: brightness(80%);
  background-color: black;
}
.slideshow-container h2,
.infoTime {
  font-size: 0.8rem;
  position: absolute;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 110, 255);
  border-radius: 10px;
  padding: 5px;
  font-weight: 600;
  right: 5%;
  top: 5%;
  margin: 0;
  text-transform: uppercase;
}
.slideshow-container p {
  text-align: center;
  font-size: 1.5rem;
  width: 90%;
  text-wrap: row;
  position: absolute;
  color: rgb(12, 124, 216);
  background-color: rgba(255, 255, 255, 0.863);
  font-weight: 800;
  border-radius: 15px;
  left: 4%;
  padding: 1%;
  bottom: 0;
  margin-bottom: 8%;
  z-index: 2;
}

.fade {
  animation-name: fade;
  animation-duration: 0s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
#dots {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 4%;
  margin-bottom: 1%;
}
.dot,
.dot2 {
  cursor: pointer;
  border: 2px solid #bbb;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 2;
}
.secundario {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.7rem;
  width: 45%;
}
.card1 {
  width: 100%;
  height: 11.63rem;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 15px 2px rgba(1, 1, 2, 0.856);
}

.card1 h2 {
  font-size: 1.2rem;
  position: absolute;
  color: white;
  font-weight: 500;
  left: 5%;
  top: 10%;
  margin: 0;
  text-transform: uppercase;
}
.card1 p {
  width: 90%;
  font-size: 1.1rem;
  text-wrap: row;
  position: absolute;
  color: white;
  font-weight: 800;
  left: 5%;
  bottom: 10%;
}
.card1 img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  filter: brightness(80%);
  object-fit: cover;
}
.secundario .card1 img:hover {
  transform: scale(1.1);
  overflow: hidden;
  border: 2px solid rgb(255, 255, 255);
}
.slideshow-container a img:hover {
  transform: scale(1.1);
  border: 2px solid rgb(255, 255, 255);
}
/* FIM NOTICIAS */
@media screen and (max-width: 576px) {
  .section-news {
    flex-direction: column;
    padding: 0rem 1rem;
    padding-top: 5rem;
    padding-bottom: 7rem;
  }
  .ondaTop {
    top: -30px;
    height: 100px;
    background-repeat: no-repeat;
  }
  .ondaBottom {
    bottom: -9px;
    height: 100px;
    background-repeat: no-repeat;
  }
  .slideshow-container,
  .dmetade-container {
    width: 100%;
    height: 22rem;
    margin-bottom: 0.7rem;
  }

  .slideshow-container p {
    margin-bottom: 8%;
  }
  .principal {
    height: 22rem;
  }
  .secundario {
    width: 100%;
    grid-template-columns: 1fr;
    height: 70rem;
    gap: 1rem;
  }
  .card1 {
    width: 100%;
    height: 100%;
  }
  .card1 h2 {
    font-size: 1.4rem;
    position: absolute;
    color: white;
    font-weight: 500;
    left: 5%;
    bottom: 27%;
  }
  .card1 p {
    font-size: 1.5rem;
    width: 95%;
    text-wrap: row;
    position: absolute;
    color: white;
    font-weight: 800;
    left: 5%;
  }
  .texto {
    display: block;
  }
  .texto p {
    width: 100%;
    margin-bottom: 1rem;
  }
  .projetos {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  footer {
    flex-direction: column;
    height: 350px;
  }
  footer .logoFooter {
    margin: 10% 0;
    height: 30%;
  }
  footer .links {
    height: 80%;
    margin-left: 5%;
    margin-top: 0;
  }
  footer .links ul {
    height: 70%;
  }
}

@media screen and (min-width: 577px) and (max-width: 767px) {
  .section-news {
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
  .ondaTop {
    top: -30px;
    height: 100px;
    background-repeat: no-repeat;
  }
  .ondaBottom {
    bottom: -9px;
    height: 100px;
    background-repeat: no-repeat;
  }
  .slideshow-container,
  .dmetade-container {
    width: 90%;
    height: 28rem;
    margin: 0 auto;
    margin-bottom: 0.7rem;
  }

  .slideshow-container p {
    margin-bottom: 8%;
  }
  .principal {
    height: 28rem;
  }
  .secundario {
    width: 90%;
    grid-template-columns: 1fr;
    height: 75rem;
    gap: 1rem;
    margin: 0 auto;
  }
  .card1 {
    width: 100%;
    height: 100%;
  }
  .card1 h2 {
    font-size: 1.4rem;
    position: absolute;
    color: white;
    font-weight: 500;
    left: 5%;
    bottom: 27%;
  }
  .card1 p {
    font-size: 1.5rem;
    width: 95%;
    text-wrap: row;
    position: absolute;
    color: white;
    font-weight: 800;
    left: 5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .section-news {
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    gap: 1%;
    padding: 5rem 0;
  }
  .ondaTop {
    top: -2px;
    height: 100px;
  }
  .ondaBottom {
    bottom: -9px;
    height: 110px;
  }

  .slideshow-container,
  .dmetade-container {
    width: 48%;
  }

  .slideshow-container,
  .dmetade-container,
  .principal {
    height: 24rem;
  }
  .card1 {
    height: 11.6rem;
  }
  .slideshow-container h2 {
    left: 10%;
    top: 10%;
  }
  .slideshow-container p {
    margin-bottom: 8%;
  }
  .card1 h2 {
    left: 5%;
    top: 10%;
  }
  .card1 p {
    width: 90%;
    font-size: 1rem;
    left: 5%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .slideshow-container,
  .dmetade-container,
  .principal {
    height: 27rem;
  }
  .card1 {
    height: 13.11rem;
  }
  .ondaTop {
    top: -26px;
    height: 130px;
  }
  .ondaBottom {
    bottom: -9px;
    height: 110px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1699px) {
  .section-news {
    gap: 1%;
  }
  .ondaTop {
    top: -15px;
    height: 130px;
  }
  .ondaBottom {
    bottom: -6px;
    height: 130px;
  }

  .slideshow-container,
  .dmetade-container {
    width: 40%;
  }
  .slideshow-container,
  .dmetade-container,
  .principal {
    height: 30rem;
  }

  .slideshow-container h2 {
    top: 10%;
  }
  .slideshow-container p {
    margin-bottom: 8%;
  }
  .card1 {
    height: 14.6rem;
  }
  .card1 h2 {
    left: 5%;
    top: 10%;
  }
  .card1 p {
    width: 90%;
    font-size: 1rem;
    left: 5%;
  }
}
@media screen and (min-width: 1700px) {
  .section-news {
    padding-top: 5rem;
  }
  .ondaTop {
    top: -2px;
    height: 140px;
  }
  .ondaBottom {
    bottom: 0px;
    height: 140px;
  }

  .slideshow-container,
  .dmetade-container {
    width: 35%;
  }
  .secundario {
    width: 40%;
  }
  .slideshow-container,
  .principal,
  .dmetade-container {
    height: 33rem;
  }

  .slideshow-container h2 {
    top: 10%;
  }
  .slideshow-container p {
    margin-bottom: 8%;
  }
  .card1 {
    height: 16.134rem;
  }
  .card1 h2 {
    left: 5%;
    top: 10%;
  }
  .card1 p {
    width: 90%;
    font-size: 1rem;
    left: 5%;
  }
}
